div.btn
  margin: 50px auto
  width: 420px

p.btn
  color: #454E5C
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 18px
  text-transform: uppercase

.btn
  cursor: pointer
  display: inline-block
  width: 209px
  padding: 20px 64px
  margin: 0px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center
  vertical-align: middle
  text-transform: uppercase
  text-decoration: none
  line-height: normal
  border-radius: 2px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  color: #FFF
  background-color: #E74C3C
  border: 1px solid #b24c45
  -webkit-box-shadow: 0 1px 0 rgba(23, 36, 45, 0.9)
  -moz-box-shadow: 0 1px 0 rgba(23, 36, 45, 0.9)
  box-shadow: 0 3px 0 rgba(178, 76, 69, 0.9)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  padding: 18px 25px 18px 25px
  &:hover
    background-color: #2E373F
    border: 1px solid #2E373F
    -webkit-transition: all .3s
    -moz-transition: all .3s
    -ms-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
