.dark
  color: hsl(0, 0%, 17%)
  font-weight: 700

.grey
  color: hsl(0, 0%, 40%)
  font-weight: 400

.light-grey
  color: hsl(0, 0%, 45%)
  font-weight: 400

p.dialogue
  &:before
    content: "\275D"
  &:after
    content: "\275E"

span
  &.irony:after
    content: "\2E46"
  &.lovepoint:after
    content: "\2E43"
  &.certpoint:after
    content: "\2E44"
  &.authpoint:after
    content: "\2E45"
  &.accpoint:after
    content: "\2E47"
  &.doublepoint:after
    content: "\2E48"
